import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
	    int count=0,i,q=0;
	    String str = "abcdefghijklmnopqrstuvwxyz",str1="";
	    char c;
	    Scanner s = new Scanner(System.in);
	    System.out.println("enter character you want to change");
	    c = s.next().charAt(0);//enter character
	    for(char a:str.toCharArray())
	    {
	        count++;
	    }
	    for(i=0;i<count;i++)
	    {
	        if(c==str.charAt(i))
	        q=i;
	    }
	    for(i=0;i<count;i++)
	    {
	        if(q==i)
	        str1 = str1+"q";
	        else
	        str1 = str1+str.charAt(i);
	    }
	    System.out.print(str1);
	}
}
